name: Daily Nix Flake Version Bump

on:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  flake_update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup Nix
      uses: cachix/install-nix-action@v22

  update_flake:
    runs-on: ubuntu-latest
    steps:
      - name: Update Flake
        run: nix flake update

  check_flake:
    needs: update_flake
    runs-on: ubuntu-latest
    steps:
      - name: Check Flake
        run: |
          if nix flake check; then
            echo "Flake is valid."
          else
            echo "Flake is invalid."
            exit 1
          fi

  commit_changes:
    needs: check_flake
    runs-on: ubuntu-latest
    steps:
      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Stage changes
        run: git add flake.lock
      - name: Commit changes
        run: git commit -m "Automated daily version bump"
      - name: Push changes
        run: git push
